ADMIN_USER_EMAIL=example.com
ADMIN_USER_NAME=example
ADMIN_USER_PWD=password
BASE_URL=https://example.com
SECRET_KEY_BASE=secret_key_here
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

MAXMIND_LICENSE_KEY=maxmind_license
MAXMIND_EDITION=GeoLite2-City
